// This tailnet's ACLs are maintained in https://github.com/fjij/nix-configs
{
	"grants": [
		{
			"src": ["autogroup:members"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:members"],
			"dst": ["tag:worker"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:worker"],
			"dst": ["tag:worker"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:ci"],
			"dst": ["tag:worker"],
			"ip":  ["*"],
		},
	],
	"tagOwners": {
		"tag:worker": ["autogroup:members"],
		"tag:ci":     ["autogroup:members"],
	},
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["tag:worker"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["tag:ci"],
			"dst":    ["tag:worker"],
			"users":  ["root"],
		},
	],
}
